<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sandRequest</title>
<script src="js/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="style/public.css">
<link rel="stylesheet" type="text/css" href="style/css.css">
<style>
.sandRequest .loginTop{ text-align:center;}

.sr_texter textarea{ width:370px; margin:0 auto; border:1px solid #d5d5d5; padding:6px; height:85px; display:block; resize: none; font-size:12px;}
.sandRequest .loginMain p label{ text-align:left; padding:0 0px 0 50px; width:120px;}
.sandRequest .loginMain .sr_title label{ width:280px;}
.sandRequest .userphone, .sandRequest .username{ font-size:12px!important; border:1px solid #d5d5d5!important;}
.sandRequest .loginBg p{ font-size:14px; text-align:center; font-weight:lighter;}
</style>

</head>
<body style="background:rgba(0,0,0,0.1);">

<div class="loginBox sandRequest">
<form action="" method="">
	<div class="loginTop">
        <h3>快速发布须求</h3>
    </div>
    <div class="loginMain">
        <p class="sr_title"><label>你要做什么？简单描述一下。</label></p>
        <p class="sr_texter">
        	<textarea class="bg_color2" placeholder="例如：我需要设计一个网上商城App,我需要做一款智能眼睛，我需要开发微信公司公众号"></textarea>
        </p>
    	<p><label>你的联系方式</label><input class="loginIp userphone bg_color2" type="text" value="" name="userName" placeholder="请留下您的联系电话，方便客服专员为您服务"></p>
    	<p><label>怎么称呼您</label><input class="loginIp username bg_color2" type="password" value="" name="username" placeholder="方便客服专员为您服务"></p>
    </div>
    <div class="loginBg">
    	<div class="loginBtn">
        	<a class="nowBtn" href="">立即登录</a>
            <p>客服QQ/专线：4008370880</p>
        </div>
    </div>
   <div class="closeLogin"><img src="image/closeImg.jpg"></div> 
</form>
</div>

</body>
</html>














